# BoardGames

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/no/ntnu/idatg2003/mappe10/: BoardGameCL.java  Main.java
src/main/java/no/ntnu/idatg2003/mappe10/exceptions/: BoardGameInitException.java  BoardParsingException.java  BoardWriteException.java  PlayerFileException.java
src/main/java/no/ntnu/idatg2003/mappe10/model/: Board.java  BoardGame.java  BoardGameFactory.java  BoardGameObserver.java  CSVFileHandler.java  Dice.java  Die.java  ExtraActions.java  JSONFileHandler.java  LadderAction.java  Player.java  Tile.java  TileAction.java
src/main/java/no/ntnu/idatg2003/mappe10/model/actions/: ExtraActions.java  LadderAction.java
src/main/java/no/ntnu/idatg2003/mappe10/model/board/: Board.java  BoardGameFactory.java  BoardGameObserver.java  CountryFactory.java  PropertiesFactory.java
src/main/java/no/ntnu/idatg2003/mappe10/model/coordinate/: Coordinate.java
src/main/java/no/ntnu/idatg2003/mappe10/model/dice/: Dice.java  Die.java
src/main/java/no/ntnu/idatg2003/mappe10/model/engine/: BoardGame.java  GameType.java  LostDiamondGame.java  MonopolyGame.java
src/main/java/no/ntnu/idatg2003/mappe10/model/filehandler/: BoardFileReader.java  BoardFileWriter.java  BoardType.java  CSVFileHandler.java  JSONFileHandler.java
src/main/java/no/ntnu/idatg2003/mappe10/model/player/: Player.java  PlayingPiece.java
src/main/java/no/ntnu/idatg2003/mappe10/model/property/: Country.java  CruiseDock.java  Property.java
src/main/java/no/ntnu/idatg2003/mappe10/model/tile/: Country.java  CruiseDock.java  ExtraActions.java  LadderAction.java  MonopolyTile.java  Property.java  Tile.java  TileAction.java
src/main/java/no/ntnu/idatg2003/mappe10/ui/controller/: BoardGameController.java  GameSetupController.java  PlayerSetupController.java  SoundController.java  StartPageController.java
src/main/java/no/ntnu/idatg2003/mappe10/ui/view/: AddPlayerView.java  Alerts.java  (+9 more)
src/main/resources/board/: board.json  board1.json  testPlayers.csv
src/main/resources/css/: alert-style.css  style.css  winDialog.css
src/test/java/no/ntnu/idatg2003/mappe10/model/: DiceTest.java  DieTest.java  PlayerTest.java
(+21 files in other folders)
